<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.putra.mobile.implicitintent.MainActivity">

    <Button
        android:id="@+id/btnCall"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:text="CALL"/>
    <Button
        android:id="@+id/btnCamera"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="230dp"
        android:text="CAMERA"/>
    <Button
        android:id="@+id/btnGithub"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="50dp"
        android:text="Github"/>
    <Button
        android:id="@+id/btnKfc"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="230dp"
        android:text="KFC"/>

</RelativeLayout>
